.four-column-card-grid {
    .card {
        .heading-large {
            font-size: 16px;
        }

        .subheading {
            font-size: 14px;
        }

        @media (min-width: 641px) {
            .heading-large {
                font-size: 19px;
            }
            .subheading {
                font-size: 15px;
            }
        }
    }
    // TODO move to components

    .card {
        min-height: 0;
        img {
            display: block;
        }

        .card-inner {
            > :last-child {
                margin-bottom: 0;
            }
        }
    }
}